;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #E62E3440
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

background-color = #191e37
active-color = #ffd700
inactive-color = #4B9CD3 
alert-color = #bf616a 
font-color = #d8dee9
xwindow-color = #707880
volume-color = #47b5ff
internet-color = #59ce8f
weather-color = #faf4b7

[bar/monitor-1]
monitor= HDMI-0

width = 100%:-58
offset-x = 29
offset-y = 10

height = 25pt
radius = 5

override-redirect = true
fixed-center = true

; dpi = 96

background = ${colors.background-color}
foreground = ${colors.font-color}

line-size = 3pt
spacing = 5pt

; border-size = 4pt
; border-color = #00000000

padding-left = 1
padding-right = 3
module-margin-left = 2
module-margin-right = 1

font-0 = JetBrains Mono NL:pixelsize=11:antialias=true:style=Regular;4
font-1 = Symbols Nerd Font Mono:pixelsize=13:antialias=true:style=2048-em;4
font-2 = Weather Icons:size=13;4

modules-left = i3 
modules-center = xwindow
modules-right = pulseaudio network date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

[bar/monitor-2]
inherit = bar/monitor-1
monitor = DP-1

[module/i3]
type = internal/i3
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

ws-icon-font = 2
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;ﰆ
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>
 
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.active-color}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-foreground = ${colors.inactive-color}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-foreground = ${colors.inactive-color}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.font-color}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>

ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.volume-color}

label-muted = 婢
label-muted-foreground = ${colors.alert-color}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
interface = enp5s0
interface-type = wired
interval = 3.0 
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  
label-font = 3
label-connected-foreground = ${colors.internet-color}
label-disconnected = 
label-disconnected-foreground = ${colors.alert-color}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m-%d-%y | %H:%M

label = %date%
label-foreground = ${colors.font-color}

[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.alert-color}

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/openweathermap.sh
interval = 600
label-font = 3
label-foreground = ${colors.weather-color}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
