set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

# Escape time
set -sg escape-time 10

# Allow mouse movement
set -g mouse on

# Window numbers gets reordered on delete
set-option -g renumber-windows on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane 

# Traverse panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# tmux plugin configs
set -g @ressurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_status_modules "application session date_time"

run '~/.tmux/plugins/tpm/tpm'
